<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Vine Stock</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#111111"/>
  <style>
    body{font-family:system-ui;margin:14px;max-width:880px}
    h2{margin:8px 0 6px}
    .muted{color:#666;font-size:13px}
    .row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
    input,button,select{font-size:16px;padding:10px}
    button{cursor:pointer}
    .card{border:1px solid #ddd;border-radius:14px;padding:14px;margin:12px 0}
    .pill{display:inline-block;border:1px solid #ddd;border-radius:999px;padding:4px 10px;font-size:13px;color:#444}
    .grid{display:grid;grid-template-columns:1fr;gap:10px}
    @media(min-width:760px){.grid{grid-template-columns:1fr 1fr}}
    .prod{display:flex;gap:10px;align-items:flex-start}
    .prod img{width:64px;height:64px;object-fit:cover;border-radius:10px;background:#f4f4f4}
    .prod h4{margin:0 0 4px;font-size:15px}
    .prod .meta{font-size:13px;color:#555}
    .list{max-height:420px;overflow:auto;border:1px solid #eee;border-radius:12px}
    .item{padding:10px;border-bottom:1px solid #eee}
    .item:last-child{border-bottom:none}
    .ok{color:#0a7}
    .warn{color:#b60}
    .err{color:#c00}
    table{width:100%;border-collapse:collapse}
    th,td{border-bottom:1px solid #eee;padding:8px;font-size:13px;text-align:left}
    .twoCol{display:grid;grid-template-columns:1fr;gap:12px}
    @media(min-width:760px){.twoCol{grid-template-columns:1fr 1fr}}
    .btnPrimary{background:#111;color:#fff;border:none;border-radius:12px}
    .btnGhost{background:#fff;border:1px solid #ddd;border-radius:12px}
    .btnDanger{background:#fff;border:1px solid #f2c; border-radius:12px}
    .small{font-size:13px;padding:8px 10px}
    .hidden{display:none}
  </style>
</head>
<body>

<h2>📦 Vine Stock (FNSKU → ASIN)</h2>
<div class="row">
  <span class="pill" id="netPill">Réseau: ?</span>
  <span class="pill" id="cachePill">Base: ?</span>
  <span class="pill" id="mapPill">Mapping: ?</span>
</div>
<div class="muted" style="margin-top:6px">
  Scan via Binary Eye → colle le FNSKU ici. Si inconnu, recherche + double confirmation. Sync auto quand le réseau revient.
</div>

<div class="card">
  <h3 style="margin:0 0 10px">1) Scanner / coller le FNSKU</h3>
  <div class="row">
    <input id="fnsku" placeholder="FNSKU (ex: X000QEDMAD)" style="flex:1;min-width:260px" />
    <button class="btnGhost" id="btnClear">Effacer</button>
  </div>
  <div class="row" style="margin-top:10px">
    <button class="btnPrimary" id="btnLookup">Chercher</button>
    <button class="btnGhost" id="btnSettings">⚙️ Réglages</button>
    <span class="muted" id="status">Prêt.</span>
  </div>
</div>

<!-- PRODUIT CONNU -->
<div class="card hidden" id="knownBox">
  <h3 style="margin:0 0 10px">Produit trouvé (FNSKU connu)</h3>
  <div class="prod" id="knownProd"></div>
  <hr style="border:none;border-top:1px solid #eee;margin:12px 0">
  <div class="row">
    <input id="caisseKnown" placeholder="Caisse (ex: A3)" />
    <select id="actionKnown">
      <option value="ADD">ADD (ranger)</option>
      <option value="MOVE">MOVE</option>
      <option value="REMOVE">REMOVE</option>
      <option value="SOLD">SOLD</option>
    </select>
    <button class="btnPrimary" id="btnSaveKnown">✅ Enregistrer</button>
  </div>
  <div class="muted">Caisse proposée = dernière caisse utilisée (globale).</div>
</div>

<!-- FNSKU INCONNU : RECHERCHE -->
<div class="card hidden" id="searchBox">
  <h3 style="margin:0 0 10px">FNSKU inconnu → choisir le produit</h3>

  <div class="row">
    <input id="q" placeholder="Recherche (marque / mot / ASIN B0…)" style="flex:1;min-width:260px" />
    <button class="btnGhost" id="btnSearch">Rechercher</button>
  </div>
  <div class="muted" style="margin-top:8px">
    Résultats depuis la base produits locale. (Si vide: fais une mise à jour en ligne dans Réglages.)
  </div>

  <div class="list" id="results" style="margin-top:10px"></div>
</div>

<!-- CONFIRMATION (Option B) -->
<div class="card hidden" id="confirmBox">
  <h3 style="margin:0 0 10px">2) Double confirmation</h3>

  <div class="twoCol">
    <div class="card" style="margin:0">
      <h4 style="margin:0 0 8px">Produit choisi</h4>
      <div class="prod" id="confirmProd"></div>
      <div class="row" style="margin-top:10px">
        <a id="confirmLink" href="#" target="_blank" class="pill">Ouvrir Amazon</a>
        <span class="pill" id="confirmAsin">ASIN: ?</span>
        <span class="pill" id="confirmPrice">Prix: ?</span>
      </div>
    </div>

    <div class="card" style="margin:0">
      <h4 style="margin:0 0 8px">Historique (MASTER)</h4>
      <div class="muted" id="histHint">Si offline, historique = dernier cache.</div>
      <div style="max-height:240px;overflow:auto;border:1px solid #eee;border-radius:12px">
        <table>
          <thead><tr><th>Date</th><th>Email</th></tr></thead>
          <tbody id="histTable"></tbody>
        </table>
      </div>
    </div>
  </div>

  <hr style="border:none;border-top:1px solid #eee;margin:12px 0">

  <div class="row">
    <button class="btnPrimary" id="btnLink">✅ Valider le lien FNSKU → ASIN</button>
    <button class="btnGhost" id="btnChange">↩️ Changer de produit</button>
    <span class="muted" id="linkStatus"></span>
  </div>
</div>

<!-- APRÈS LIEN : RANGEMENT -->
<div class="card hidden" id="afterLinkBox">
  <h3 style="margin:0 0 10px">3) Ranger / enregistrer</h3>
  <div class="prod" id="afterProd"></div>
  <div class="row" style="margin-top:10px">
    <input id="caisseAfter" placeholder="Caisse (ex: A3)" />
    <select id="actionAfter">
      <option value="ADD">ADD (ranger)</option>
      <option value="MOVE">MOVE</option>
      <option value="REMOVE">REMOVE</option>
      <option value="SOLD">SOLD</option>
    </select>
    <button class="btnPrimary" id="btnSaveAfter">✅ Enregistrer</button>
  </div>
  <div class="muted">Caisse proposée = dernière caisse utilisée (globale).</div>
</div>

<!-- HISTORIQUE LOCAL (actions) -->
<div class="card">
  <h3 style="margin:0 0 10px">🕓 Dernières actions (local)</h3>
  <div class="row">
    <button class="btnGhost small" id="btnSyncNow">Sync maintenant</button>
    <button class="btnGhost small" id="btnPullNow">Mettre à jour base + mapping</button>
    <span class="muted" id="syncMsg"></span>
  </div>
  <div style="max-height:260px;overflow:auto;border:1px solid #eee;border-radius:12px;margin-top:10px">
    <table>
      <thead><tr><th>Date</th><th>FNSKU</th><th>ASIN</th><th>Caisse</th><th>Action</th><th>Sync</th></tr></thead>
      <tbody id="actionsTable"></tbody>
    </table>
  </div>
</div>

<!-- SETTINGS -->
<div class="card hidden" id="settingsBox">
  <h3 style="margin:0 0 10px">⚙️ Réglages</h3>
  <div class="muted">Colle ici l’URL /exec de ton Apps Script + ton SECRET.</div>
  <div class="row" style="margin-top:10px">
    <input id="apiUrl" placeholder="https://script.google.com/macros/s/.../exec" style="flex:1;min-width:280px"/>
    <input id="secret" placeholder="SECRET" style="min-width:180px"/>
  </div>
  <div class="row" style="margin-top:10px">
    <button class="btnPrimary" id="btnSaveSettings">Enregistrer</button>
    <button class="btnGhost" id="btnCloseSettings">Fermer</button>
    <span class="muted" id="settingsStatus"></span>
  </div>

  <hr style="border:none;border-top:1px solid #eee;margin:12px 0">
  <div class="row">
    <button class="btnGhost" id="btnResetCache">Réinitialiser cache local</button>
    <span class="muted">⚠️ Efface base produits, mapping et actions non sync.</span>
  </div>
</div>

<script>
/* PWA cache */
if('serviceWorker' in navigator){ navigator.serviceWorker.register('sw.js'); }

const $ = (id)=>document.getElementById(id);
const netPill=$('netPill'), cachePill=$('cachePill'), mapPill=$('mapPill');

const LS = {
  apiUrl: 'vine_api_url',
  secret: 'vine_secret',
  device: 'vine_device',
  lastCaisse: 'vine_last_caisse',
  lastPull: 'vine_last_pull'
};

const deviceId = localStorage.getItem(LS.device) || (()=> {
  const v='phone_'+Math.random().toString(16).slice(2,8);
  localStorage.setItem(LS.device, v);
  return v;
})();

let apiUrl = localStorage.getItem(LS.apiUrl) || '';
let secret = localStorage.getItem(LS.secret) || '';
let lastCaisse = (localStorage.getItem(LS.lastCaisse) || '').toUpperCase();

$('apiUrl').value = apiUrl;
$('secret').value = secret;

const DB_NAME='vine_global', DB_VER=1;
let db;

/* IndexedDB stores:
  - products (key asin) => {asin,title,photo_url,product_url,price,orders_count,history}
  - mapping (key fnsku) => {fnsku,asin,linked_at,device}
  - actions (auto id) => {id,ts,device,fnsku,asin,caisse,action,synced:false}
*/
function openDB(){
  return new Promise((res,rej)=>{
    const r=indexedDB.open(DB_NAME, DB_VER);
    r.onupgradeneeded=()=>{
      const d=r.result;
      if(!d.objectStoreNames.contains('products')) d.createObjectStore('products', {keyPath:'asin'});
      if(!d.objectStoreNames.contains('mapping')) d.createObjectStore('mapping', {keyPath:'fnsku'});
      if(!d.objectStoreNames.contains('actions')) d.createObjectStore('actions', {keyPath:'id'});
    };
    r.onsuccess=()=>res(r.result);
    r.onerror=()=>rej(r.error);
  });
}

function idbPut(store, val){
  return new Promise((res,rej)=>{
    const tx=db.transaction(store,'readwrite');
    tx.objectStore(store).put(val);
    tx.oncomplete=()=>res();
    tx.onerror=()=>rej(tx.error);
  });
}
function idbGet(store, key){
  return new Promise((res,rej)=>{
    const tx=db.transaction(store,'readonly');
    const req=tx.objectStore(store).get(key);
    req.onsuccess=()=>res(req.result||null);
    req.onerror=()=>rej(req.error);
  });
}
function idbGetAll(store){
  return new Promise((res,rej)=>{
    const tx=db.transaction(store,'readonly');
    const req=tx.objectStore(store).getAll();
    req.onsuccess=()=>res(req.result||[]);
    req.onerror=()=>rej(req.error);
  });
}
function idbDelAll(store){
  return new Promise((res,rej)=>{
    const tx=db.transaction(store,'readwrite');
    const req=tx.objectStore(store).clear();
    req.onsuccess=()=>res();
    req.onerror=()=>rej(req.error);
  });
}

/* Helpers */
function setStatus(msg, cls=''){
  $('status').textContent = msg;
  $('status').className = 'muted ' + cls;
}
function online(){ return navigator.onLine; }

function normFnsku(v){
  return (v||'').toString().trim().toUpperCase();
}
function normAsin(v){
  v=(v||'').toString().trim().toUpperCase();
  const m=v.match(/\/dp\/([A-Z0-9]{10})/i);
  if(m) return m[1].toUpperCase();
  const m2=v.match(/ASIN[:\s]*([A-Z0-9]{10})/i);
  if(m2) return m2[1].toUpperCase();
  return v;
}

function fmtDate(ts){
  if(!ts) return '';
  return ts.toString().slice(0,16).replace('T',' ');
}

function prodHTML(p){
  const img = p.photo_url ? `<img src="${p.photo_url}" alt="">` : `<img alt="">`;
  const price = p.price ? ` · <b>${p.price}</b>` : '';
  const cnt = (p.orders_count!=null) ? ` · ${p.orders_count} cmd` : '';
  return `
    ${img}
    <div>
      <h4>${escapeHtml(p.title||'')}</h4>
      <div class="meta">ASIN: <b>${p.asin}</b>${price}${cnt}</div>
      <div class="meta">${p.product_url ? `<a href="${p.product_url}" target="_blank">Lien produit</a>` : ''}</div>
    </div>`;
}
function escapeHtml(s){
  return (s||'').toString().replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;' }[m]));
}

async function refreshPills(){
  netPill.textContent = 'Réseau: ' + (online() ? 'ONLINE' : 'OFFLINE');
  netPill.className = 'pill ' + (online() ? 'ok' : 'warn');

  const prodCount = (await idbGetAll('products')).length;
  cachePill.textContent = 'Base: ' + prodCount + ' ASIN';
  cachePill.className = 'pill ' + (prodCount>0 ? 'ok' : 'warn');

  const mapCount = (await idbGetAll('mapping')).length;
  mapPill.textContent = 'Mapping: ' + mapCount;
  mapPill.className = 'pill ' + (mapCount>0 ? 'ok' : 'warn');
}

async function renderActions(){
  const actions = (await idbGetAll('actions'))
    .sort((a,b)=> (b.ts||'').localeCompare(a.ts||''))
    .slice(0,60);
  $('actionsTable').innerHTML = actions.map(a=>`
    <tr>
      <td>${fmtDate(a.ts)}</td>
      <td>${escapeHtml(a.fnsku||'')}</td>
      <td>${escapeHtml(a.asin||'')}</td>
      <td>${escapeHtml(a.caisse||'')}</td>
      <td>${escapeHtml(a.action||'')}</td>
      <td>${a.synced ? '✔' : '…'}</td>
    </tr>
  `).join('');
}

function showOnly(boxId){
  const ids=['knownBox','searchBox','confirmBox','afterLinkBox','settingsBox'];
  ids.forEach(id=>$(id).classList.add('hidden'));
  if(boxId) $(boxId).classList.remove('hidden');
}

function proposeCaisse(){
  const c = (localStorage.getItem(LS.lastCaisse) || '').toUpperCase();
  $('caisseKnown').value = c;
  $('caisseAfter').value = c;
}

/* API */
async function apiGet(params){
  if(!apiUrl || !secret) throw new Error('Réglages manquants (API_URL/SECRET)');
  const u = new URL(apiUrl);
  u.searchParams.set('secret', secret);
  Object.entries(params||{}).forEach(([k,v])=>u.searchParams.set(k,v));
  const r = await fetch(u.toString(), {method:'GET'});
  return await r.json();
}
async function apiPost(body){
  if(!apiUrl || !secret) throw new Error('Réglages manquants (API_URL/SECRET)');
  const r = await fetch(apiUrl, {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({secret, ...body})
  });
  return await r.json();
}

/* Pull master + mapping */
async function pullAll(){
  if(!online()) return;
  if(!apiUrl || !secret) return;

  $('syncMsg').textContent = '⏳ Mise à jour base + mapping...';
  try{
    const [m1, m2] = await Promise.all([
      apiGet({op:'pull_master_compact'}),
      apiGet({op:'pull_mapping'})
    ]);

    if(m1.ok && Array.isArray(m1.products)){
      for(const p of m1.products){
        // Normalise
        p.asin = normAsin(p.asin);
        p.history = Array.isArray(p.history) ? p.history : [];
        await idbPut('products', p);
      }
      localStorage.setItem(LS.lastPull, new Date().toISOString());
    }

    if(m2.ok && Array.isArray(m2.mapping)){
      for(const it of m2.mapping){
        it.fnsku = normFnsku(it.fnsku);
        it.asin = normAsin(it.asin);
        await idbPut('mapping', it);
      }
    }

    $('syncMsg').textContent = '✅ Base + mapping à jour';
  }catch(e){
    $('syncMsg').textContent = '❌ Pull impossible ('+ (e.message||e) +')';
  }
  await refreshPills();
}

/* Push actions */
async function pushActions(){
  if(!online()) return;
  if(!apiUrl || !secret) return;

  const all = await idbGetAll('actions');
  const pending = all.filter(a=>!a.synced);

  if(!pending.length) return;

  $('syncMsg').textContent = '⏳ Sync actions ('+pending.length+')...';

  try{
    const resp = await apiPost({op:'push_actions', actions: pending});
    if(resp.ok){
      // mark synced (we re-put by id)
      const appended = resp.appended || 0;
      const skipped = resp.skipped || 0;

      // safest: mark everything we attempted as synced (ids are unique, server dedup)
      for(const a of pending){
        a.synced = true;
        await idbPut('actions', a);
      }

      $('syncMsg').textContent = `✅ Sync OK (app:${appended}, skip:${skipped})`;
      await renderActions();
    }else{
      $('syncMsg').textContent = '❌ Sync refusée: '+(resp.error||'');
    }
  }catch(e){
    $('syncMsg').textContent = '❌ Sync impossible (réseau)';
  }
}

/* Auto sync: when online => push then pull */
let syncLock=false;
async function autoSync(){
  if(syncLock) return;
  if(!online()) return;
  if(!apiUrl || !secret) return;
  syncLock=true;
  try{
    await pushActions();
    await pullAll();
  }finally{
    syncLock=false;
  }
}

/* Lookup flow */
let currentFnsku='', selectedProduct=null;

async function lookupFnsku(){
  currentFnsku = normFnsku($('fnsku').value);
  $('fnsku').value = currentFnsku;
  if(!currentFnsku){ setStatus('FNSKU vide', 'warn'); return; }

  showOnly(null);
  $('knownBox').classList.add('hidden');
  $('searchBox').classList.add('hidden');
  $('confirmBox').classList.add('hidden');
  $('afterLinkBox').classList.add('hidden');

  setStatus('Recherche mapping...', '');
  const mapped = await idbGet('mapping', currentFnsku);

  if(mapped && mapped.asin){
    const asin = normAsin(mapped.asin);
    const p = await idbGet('products', asin);
    if(p){
      $('knownProd').innerHTML = prodHTML(p);
    }else{
      $('knownProd').innerHTML = `<div class="muted warn">Produit non trouvé dans la base locale (ASIN: ${asin}). Fais une mise à jour en ligne.</div>`;
    }
    proposeCaisse();
    showOnly('knownBox');
    setStatus('FNSKU connu.', 'ok');
    return;
  }

  // Unknown => search
  showOnly('searchBox');
  setStatus('FNSKU inconnu → recherche produit.', 'warn');
  $('q').value = '';
  $('results').innerHTML = '';
  $('q').focus();
}

/* Search products */
async function doSearch(){
  const q = ($('q').value||'').trim().toUpperCase();
  const all = await idbGetAll('products');
  if(!all.length){
    $('results').innerHTML = `<div class="item"><div class="muted err">Base produits vide. Va dans ⚙️ Réglages, puis “Mettre à jour base + mapping”.</div></div>`;
    return;
  }

  const filtered = all.filter(p=>{
    const t=(p.title||'').toString().toUpperCase();
    const asin=(p.asin||'').toString().toUpperCase();
    return !q || t.includes(q) || asin.includes(q);
  }).sort((a,b)=>(b.orders_count||0)-(a.orders_count||0)).slice(0,60);

  if(!filtered.length){
    $('results').innerHTML = `<div class="item"><div class="muted warn">Aucun résultat.</div></div>`;
    return;
  }

  $('results').innerHTML = filtered.map(p=>`
    <div class="item">
      <div class="prod">${prodHTML(p)}</div>
      <div class="row" style="margin-top:8px">
        <button class="btnPrimary small" data-asin="${p.asin}">Sélectionner</button>
        <span class="pill">cmd: ${p.orders_count||0}</span>
      </div>
    </div>
  `).join('');

  // bind select buttons
  $('results').querySelectorAll('button[data-asin]').forEach(btn=>{
    btn.onclick=async ()=>{
      const asin = btn.getAttribute('data-asin');
      selectedProduct = await idbGet('products', asin);
      await showConfirm();
    };
  });
}

async function showConfirm(){
  if(!selectedProduct) return;
  showOnly('confirmBox');
  $('confirmProd').innerHTML = prodHTML(selectedProduct);
  $('confirmLink').href = selectedProduct.product_url || '#';
  $('confirmAsin').textContent = 'ASIN: ' + selectedProduct.asin;
  $('confirmPrice').textContent = 'Prix: ' + (selectedProduct.price || '—');

  const hist = Array.isArray(selectedProduct.history) ? selectedProduct.history : [];
  $('histTable').innerHTML = hist.slice(0,80).map(h=>`
    <tr><td>${escapeHtml((h.order_date||'').toString())}</td><td>${escapeHtml((h.email||'').toString())}</td></tr>
  `).join('') || `<tr><td colspan="2" class="muted">Aucun historique en cache.</td></tr>`;

  $('linkStatus').textContent = '';
}

async function linkFnsku(){
  if(!selectedProduct) return;
  const fnsku = currentFnsku;
  const asin = selectedProduct.asin;

  if(!online()){
    $('linkStatus').textContent = '❌ Impossible de lier sans internet (global après synchro).';
    $('linkStatus').className = 'muted err';
    return;
  }
  if(!apiUrl || !secret){
    $('linkStatus').textContent = '❌ Réglages API manquants.';
    $('linkStatus').className = 'muted err';
    return;
  }

  $('linkStatus').textContent = '⏳ Liaison en cours...';
  $('linkStatus').className = 'muted';

  const resp = await apiPost({op:'link_fnsku', fnsku, asin, device: deviceId, linked_at: new Date().toISOString()});
  if(resp.ok){
    // update local mapping cache
    await idbPut('mapping', {fnsku, asin, linked_at: new Date().toISOString(), device: deviceId});
    $('linkStatus').textContent = '✅ Lien créé';
    $('linkStatus').className = 'muted ok';

    // proceed to action box
    $('afterProd').innerHTML = prodHTML(selectedProduct);
    proposeCaisse();
    showOnly('afterLinkBox');
    setStatus('Lien OK → enregistre le rangement.', 'ok');
    await refreshPills();
  }else{
    const e = resp.error || '';
    if(e.startsWith('fnsku_already_linked:')){
      const already = e.split(':')[1] || '';
      $('linkStatus').textContent = '⚠️ Déjà lié à ' + already;
      $('linkStatus').className = 'muted warn';
      // pull mapping to update
      await pullAll();
    }else{
      $('linkStatus').textContent = '❌ ' + e;
      $('linkStatus').className = 'muted err';
    }
  }
}

async function saveAction({fnsku, asin, caisse, action}){
  fnsku = normFnsku(fnsku);
  asin = normAsin(asin);
  caisse = (caisse||'').toString().trim().toUpperCase();
  action = (action||'').toString().trim().toUpperCase();

  if(!fnsku){ alert('FNSKU manquant'); return; }
  if(!asin || !/^[A-Z0-9]{10}$/.test(asin)){ alert('ASIN invalide'); return; }
  if(!caisse){ alert('Caisse obligatoire'); return; }

  // update last caisse global
  localStorage.setItem(LS.lastCaisse, caisse);

  const id = deviceId + '_' + Date.now().toString(36) + '_' + Math.random().toString(16).slice(2,6);
  const row = {
    id,
    ts: new Date().toISOString(),
    device: deviceId,
    fnsku,
    asin,
    caisse,
    action,
    synced: false
  };
  await idbPut('actions', row);
  await renderActions();
  await refreshPills();

  setStatus('Action enregistrée offline.', 'ok');

  // auto sync if online
  autoSync();
}

/* UI bindings */
$('btnLookup').onclick = lookupFnsku;
$('btnClear').onclick = ()=>{
  $('fnsku').value='';
  $('q').value='';
  $('results').innerHTML='';
  selectedProduct=null;
  currentFnsku='';
  showOnly(null);
  $('knownBox').classList.add('hidden');
  $('searchBox').classList.add('hidden');
  $('confirmBox').classList.add('hidden');
  $('afterLinkBox').classList.add('hidden');
  setStatus('Prêt.', '');
  $('fnsku').focus();
};

$('btnSearch').onclick = doSearch;
$('q').addEventListener('keydown', (e)=>{ if(e.key==='Enter') doSearch(); });

$('btnLink').onclick = linkFnsku;
$('btnChange').onclick = ()=>{
  showOnly('searchBox');
  $('linkStatus').textContent='';
};

$('btnSaveKnown').onclick = async ()=>{
  const fnsku = currentFnsku;
  const mapped = await idbGet('mapping', fnsku);
  const asin = mapped ? mapped.asin : '';
  await saveAction({fnsku, asin, caisse:$('caisseKnown').value, action:$('actionKnown').value});
};

$('btnSaveAfter').onclick = async ()=>{
  await saveAction({fnsku: currentFnsku, asin: selectedProduct.asin, caisse:$('caisseAfter').value, action:$('actionAfter').value});
};

$('btnSettings').onclick = ()=>{ $('settingsBox').classList.toggle('hidden'); };
$('btnCloseSettings').onclick = ()=>{ $('settingsBox').classList.add('hidden'); };

$('btnSaveSettings').onclick = async ()=>{
  apiUrl = ($('apiUrl').value||'').trim();
  secret = ($('secret').value||'').trim();
  localStorage.setItem(LS.apiUrl, apiUrl);
  localStorage.setItem(LS.secret, secret);
  $('settingsStatus').textContent = '✅ Sauvé. Fais “Mettre à jour base + mapping”.';
  await refreshPills();
};

$('btnResetCache').onclick = async ()=>{
  if(!confirm('Effacer base produits + mapping + actions locales ?')) return;
  await idbDelAll('products');
  await idbDelAll('mapping');
  await idbDelAll('actions');
  localStorage.removeItem(LS.lastPull);
  $('syncMsg').textContent='';
  setStatus('Cache effacé.', 'warn');
  await renderActions();
  await refreshPills();
};

$('btnSyncNow').onclick = autoSync;
$('btnPullNow').onclick = pullAll;

/* Auto sync triggers */
window.addEventListener('online', ()=>{
  refreshPills();
  $('syncMsg').textContent = '🌐 Réseau revenu → sync auto...';
  autoSync();
});
window.addEventListener('offline', refreshPills);

// auto sync every 45s when online (lightweight)
setInterval(()=>{ if(online()) autoSync(); }, 45000);

/* Init */
(async function init(){
  db = await openDB();
  await refreshPills();
  await renderActions();

  // Autofocus for paste flow
  $('fnsku').focus();

  // If online and configured, pull base early
  if(online() && apiUrl && secret){
    await pullAll();
  }
})();
</script>
</body>
</html>
